{
  "homepage": "https://VicTyslenko.github.io/adaptive_insta",
  "name": "instagram",
  "version": "1.0.0",
  "description": "second_project_forkio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/VictorTyslenko/danit_homework/-/tree/main/Programming%20essentials/advanced_html_css/advanced_hw_2"
  },
  "author": "Victor Tyslenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "file-include": "^0.3.0",
    "gh-pages": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.54.2",
    "yargs": "^17.5.1"
  }
}
